# JavaTest

./: pom.xml
common/: pom.xml
common-web/: pom.xml
common-web/src/main/java/indi/zhifa/learn/common/web/config/: Swagger3Config.java
common/src/main/java/indi/zhifa/learn/common/base/: Authentication.java  ParamDefine.java  ResponseBody.java  ResponseHeader.java  ServiceException.java
common/src/main/java/indi/zhifa/learn/common/base/enums/: ERequestField.java  EValueType.java
common/src/main/java/indi/zhifa/learn/common/dto/: ApiInfoConfig.java
common/src/main/java/indi/zhifa/learn/common/math/: ZfMath.java
common/src/main/java/indi/zhifa/learn/common/po/: ApiInfo.java
common/src/main/java/indi/zhifa/learn/common/response/: RestResponse.java
common/src/main/java/indi/zhifa/learn/common/response/enums/: HttpStatus.java  Series.java
common/src/main/java/indi/zhifa/learn/common/utils/: DtoEntityUtil.java  SnowflakeIdWorker.java
common/src/main/java/indi/zhifa/learn/common/vo/: ApiRequestInfoVo.java
reactive-web/: pom.xml
reactive-web/src/main/java/indi/zhifa/learn/reactiveweb/: ReactiveWebApplication.java
reactive-web/src/main/java/indi/zhifa/learn/reactiveweb/api/: CallExtApi.java
reactive-web/src/test/java/indi/zhifa/learn/reactiveweb/: ReactiveWebApplicationTests.java
simple-web/: pom.xml
simple-web/src/main/java/indi/zhifa/learn/simpleweb/: SimpleWebApplication.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/api/: MathApi.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/bean/dto/auth/: AuthTokenObj.java  TokenObj.java  VerifyCode.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/bean/dto/login/: UserDto.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/bean/enums/: EPasswdEncode.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/bean/response/: LoginResponse.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/config/: PasswordEncoderConfig.java  SecurityConfig.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/controller/api/: HelloWorld.java  MathApi.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/controller/api/user/: UserApi.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/controller/filter/: GlobalExceptionHandler.java  JWTAuthenticationFilter.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/generate/: MybatisPlusCodeGenerator.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/generate/entity/: User.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/generate/mapper/: UserMapper.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/generate/service/: IUserService.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/generate/service/impl/: UserServiceImpl.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/service/: ILoginService.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/service/impl/: LoginServiceImpl.java
simple-web/src/main/java/indi/zhifa/learn/simpleweb/utils/: TokenUtil.java
simple-web/src/main/resources/: application.yml
simple-web/src/test/java/indi/zhifa/learn/simpleweb/: SimpleWebApplicationTests.java
